CC = g++
OUT = main

TARGET = main.cpp

all:  clear compile exall plot

compile:
	$(CC) -std=c++14 main.cpp -o main.o
	$(CC) -std=c++14 unit_test_1.cpp -o utest1.o
	$(CC) -std=c++14 unit_test_2.cpp -o utest2.o
	$(CC) -std=c++14 unit_test_3.cpp -o utest3.o
	$(CC) -std=c++14 unit_test_4.cpp -o utest4.o
	
utest:
	./utest$(TEST).o
	
execmain:
	./main.o $(NUM)
	
exall:
	./main.o 10
	./main.o 100
	./main.o 1000
	./main.o 5000
	./main.o 10000
	
clear:
	rm -f *.o
	rm -f ../misc/data/*
	rm -f ../misc/output/*

plot:
	echo "N,ExecutionT" >> ../misc/data/running_times.csv
	cat ../misc/data/running_times10.csv >> ../misc/data/running_times.csv 
	cat ../misc/data/running_times100.csv >> ../misc/data/running_times.csv 
	cat ../misc/data/running_times1000.csv >> ../misc/data/running_times.csv 
	cat ../misc/data/running_times5000.csv >> ../misc/data/running_times.csv 
	cat ../misc/data/running_times10000.csv >> ../misc/data/running_times.csv 
	python3 plot.py
